<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Rivals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="MarvelRivals.png" alt="Marvel Rivals Logo">
        <h1>Marvel Rivals</h1>
        <nav aria-label="Main Navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Have questions or feedback? Reach out to us!</h2>
        <p>Phone: (123) 456-7890</p>
        <p>Email: <a href="mailto:info@marvelrivals.com">info@marvelrivals.com</a></p>
    </main>
</body>
<footer>
    <nav aria-label="Social media">
        <ul>
            <li><a href="https://www.instagram.com/MarvelRivals" target="_blank">Instagram</a></li>
            <li><a href="https://www.youtube.com/MarvelRivals" target="_blank">YouTube</a></li>
            <li><a href="https://www.tiktok.com/@marvelrivals" target="_blank">TikTok</a></li>
            <li><a href="https://www.facebook.com/MarvelRivals" target="_blank">Facebook</a></li>
        </ul>
    </nav>
</footer>
</html>